# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# See the README for full descriptions of each of the
# available configurations.

REACT_APP_API_KEY=<API KEY>
REACT_APP_AUTH_DOMAIN=<AUTH DOMAIN>
REACT_APP_PROJECT_ID=<PROJECT ID>
REACT_APP_STORAGE_BUCKET=<STORAGE BUCKET>
REACT_APP_MESSAGING_SENDING_ID=<MESSAGING SENDING ID>
REACT_APP_APP_ID=<APP ID>
REACT_APP_MEASUREMENT_ID=<MEASUREMENT ID>